# latinandroidsummit2020

./: README.md
.github/workflows/: main.yml
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/.github/workflows/: android-main.yml
app/app/src/androidTest/java/com/virtualconference/latinandroidsummit/app/: ExampleInstrumentedTest.kt
app/app/src/asianAndroidSummit/: google-services.json
app/app/src/asianAndroidSummit/res/values/: strings.xml
app/app/src/europeAndroidSummit/res/values/: strings.xml
app/app/src/latinAndroidSummit/: google-services.json
app/app/src/latinAndroidSummit/res/values/: strings.xml
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/virtualconference/latinandroidsummit/app/: MainActivity.kt
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/virtualconference/latinandroidsummit/app/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
